<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/elevenseventyfive_am.qm</file>
        <file alias="ar">locale/elevenseventyfive_ar.qm</file>
        <file alias="az">locale/elevenseventyfive_az.qm</file>
        <file alias="az@latin">locale/elevenseventyfive_az@latin.qm</file>
        <file alias="be">locale/elevenseventyfive_be.qm</file>
        <file alias="bg">locale/elevenseventyfive_bg.qm</file>
        <file alias="bn">locale/elevenseventyfive_bn.qm</file>
        <file alias="bs">locale/elevenseventyfive_bs.qm</file>
        <file alias="ca">locale/elevenseventyfive_ca.qm</file>
        <file alias="cmn">locale/elevenseventyfive_cmn.qm</file>
        <file alias="cs">locale/elevenseventyfive_cs.qm</file>
        <file alias="cy">locale/elevenseventyfive_cy.qm</file>
        <file alias="da">locale/elevenseventyfive_da.qm</file>
        <file alias="de">locale/elevenseventyfive_de.qm</file>
        <file alias="de_AT">locale/elevenseventyfive_de_AT.qm</file>
        <file alias="de_CH">locale/elevenseventyfive_de_CH.qm</file>
        <file alias="el">locale/elevenseventyfive_el.qm</file>
        <file alias="en">locale/elevenseventyfive_en.qm</file>
        <file alias="eo">locale/elevenseventyfive_eo.qm</file>
        <file alias="es">locale/elevenseventyfive_es.qm</file>
        <file alias="es_CL">locale/elevenseventyfive_es_CL.qm</file>
        <file alias="es_CO">locale/elevenseventyfive_es_CO.qm</file>
        <file alias="es_DO">locale/elevenseventyfive_es_DO.qm</file>
        <file alias="es_MX">locale/elevenseventyfive_es_MX.qm</file>
        <file alias="es_SV">locale/elevenseventyfive_es_SV.qm</file>
        <file alias="es_VE">locale/elevenseventyfive_es_VE.qm</file>
        <file alias="et">locale/elevenseventyfive_et.qm</file>
        <file alias="eu">locale/elevenseventyfive_eu.qm</file>
        <file alias="fa">locale/elevenseventyfive_fa.qm</file>
        <file alias="fi">locale/elevenseventyfive_fi.qm</file>
        <file alias="fil">locale/elevenseventyfive_fil.qm</file>
        <file alias="fr">locale/elevenseventyfive_fr.qm</file>
        <file alias="fr_CM">locale/elevenseventyfive_fr_CM.qm</file>
        <file alias="fr_LU">locale/elevenseventyfive_fr_LU.qm</file>
        <file alias="ga">locale/elevenseventyfive_ga.qm</file>
        <file alias="ga_IE">locale/elevenseventyfive_ga_IE.qm</file>
        <file alias="gd">locale/elevenseventyfive_gd.qm</file>
        <file alias="gl">locale/elevenseventyfive_gl.qm</file>
        <file alias="gl_ES">locale/elevenseventyfive_gl_ES.qm</file>
        <file alias="gu">locale/elevenseventyfive_gu.qm</file>
        <file alias="ha">locale/elevenseventyfive_ha.qm</file>
        <file alias="hak">locale/elevenseventyfive_hak.qm</file>
        <file alias="he">locale/elevenseventyfive_he.qm</file>
        <file alias="hi">locale/elevenseventyfive_hi.qm</file>
        <file alias="hr">locale/elevenseventyfive_hr.qm</file>
        <file alias="hu">locale/elevenseventyfive_hu.qm</file>
        <file alias="id">locale/elevenseventyfive_id.qm</file>
        <file alias="is">locale/elevenseventyfive_is.qm</file>
        <file alias="it">locale/elevenseventyfive_it.qm</file>
        <file alias="ja">locale/elevenseventyfive_ja.qm</file>
        <file alias="ka">locale/elevenseventyfive_ka.qm</file>
        <file alias="kk">locale/elevenseventyfive_kk.qm</file>
        <file alias="kl">locale/elevenseventyfive_kl.qm</file>
        <file alias="km">locale/elevenseventyfive_km.qm</file>
        <file alias="kn">locale/elevenseventyfive_kn.qm</file>
        <file alias="ko">locale/elevenseventyfive_ko.qm</file>
        <file alias="ku">locale/elevenseventyfive_ku.qm</file>
        <file alias="ku_IQ">locale/elevenseventyfive_ku_IQ.qm</file>
        <file alias="ky">locale/elevenseventyfive_ky.qm</file>
        <file alias="la">locale/elevenseventyfive_la.qm</file>
        <file alias="lt">locale/elevenseventyfive_lt.qm</file>
        <file alias="lv">locale/elevenseventyfive_lv.qm</file>
        <file alias="mg">locale/elevenseventyfive_mg.qm</file>
        <file alias="mk">locale/elevenseventyfive_mk.qm</file>
        <file alias="ml">locale/elevenseventyfive_ml.qm</file>
        <file alias="mn">locale/elevenseventyfive_mn.qm</file>
        <file alias="mr">locale/elevenseventyfive_mr.qm</file>
        <file alias="mr_IN">locale/elevenseventyfive_mr_IN.qm</file>
        <file alias="ms">locale/elevenseventyfive_ms.qm</file>
        <file alias="my">locale/elevenseventyfive_my.qm</file>
        <file alias="nb">locale/elevenseventyfive_nb.qm</file>
        <file alias="ne">locale/elevenseventyfive_ne.qm</file>
        <file alias="nl">locale/elevenseventyfive_nl.qm</file>
        <file alias="no">locale/elevenseventyfive_no.qm</file>
        <file alias="pa">locale/elevenseventyfive_pa.qm</file>
        <file alias="pam">locale/elevenseventyfive_pam.qm</file>
        <file alias="pl">locale/elevenseventyfive_pl.qm</file>
        <file alias="pt">locale/elevenseventyfive_pt.qm</file>
        <file alias="pt_BR">locale/elevenseventyfive_pt_BR.qm</file>
        <file alias="ro">locale/elevenseventyfive_ro.qm</file>
        <file alias="ru">locale/elevenseventyfive_ru.qm</file>
        <file alias="sc">locale/elevenseventyfive_sc.qm</file>
        <file alias="si">locale/elevenseventyfive_si.qm</file>
        <file alias="sk">locale/elevenseventyfive_sk.qm</file>
        <file alias="sl">locale/elevenseventyfive_sl.qm</file>
        <file alias="sn">locale/elevenseventyfive_sn.qm</file>
        <file alias="so">locale/elevenseventyfive_so.qm</file>
        <file alias="sq">locale/elevenseventyfive_sq.qm</file>
        <file alias="sr">locale/elevenseventyfive_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/elevenseventyfive_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/elevenseventyfive_sr@latin.qm</file>
        <file alias="sv">locale/elevenseventyfive_sv.qm</file>
        <file alias="sw">locale/elevenseventyfive_sw.qm</file>
        <file alias="szl">locale/elevenseventyfive_szl.qm</file>
        <file alias="ta">locale/elevenseventyfive_ta.qm</file>
        <file alias="te">locale/elevenseventyfive_te.qm</file>
        <file alias="th">locale/elevenseventyfive_th.qm</file>
        <file alias="tk">locale/elevenseventyfive_tk.qm</file>
        <file alias="tl">locale/elevenseventyfive_tl.qm</file>
        <file alias="tr">locale/elevenseventyfive_tr.qm</file>
        <file alias="ug">locale/elevenseventyfive_ug.qm</file>
        <file alias="uk">locale/elevenseventyfive_uk.qm</file>
        <file alias="ur">locale/elevenseventyfive_ur.qm</file>
        <file alias="uz">locale/elevenseventyfive_uz.qm</file>
        <file alias="uz@Cyrl">locale/elevenseventyfive_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/elevenseventyfive_uz@Latn.qm</file>
        <file alias="vi">locale/elevenseventyfive_vi.qm</file>
        <file alias="yo">locale/elevenseventyfive_yo.qm</file>
        <file alias="yue">locale/elevenseventyfive_yue.qm</file>
        <file alias="zh-Hans">locale/elevenseventyfive_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/elevenseventyfive_zh-Hant.qm</file>
        <file alias="zh">locale/elevenseventyfive_zh.qm</file>
        <file alias="zh_CN">locale/elevenseventyfive_zh_CN.qm</file>
        <file alias="zh_HK">locale/elevenseventyfive_zh_HK.qm</file>
        <file alias="zh_TW">locale/elevenseventyfive_zh_TW.qm</file>
        <file alias="zu">locale/elevenseventyfive_zu.qm</file>
    </qresource>
</RCC>
