QT_TS = \
  qt/locale/elevenseventyfive_am.ts \
  qt/locale/elevenseventyfive_ar.ts \
  qt/locale/elevenseventyfive_az.ts \
  qt/locale/elevenseventyfive_az@latin.ts \
  qt/locale/elevenseventyfive_be.ts \
  qt/locale/elevenseventyfive_bg.ts \
  qt/locale/elevenseventyfive_bn.ts \
  qt/locale/elevenseventyfive_bs.ts \
  qt/locale/elevenseventyfive_ca.ts \
  qt/locale/elevenseventyfive_cmn.ts \
  qt/locale/elevenseventyfive_cs.ts \
  qt/locale/elevenseventyfive_cy.ts \
  qt/locale/elevenseventyfive_da.ts \
  qt/locale/elevenseventyfive_de.ts \
  qt/locale/elevenseventyfive_de_AT.ts \
  qt/locale/elevenseventyfive_de_CH.ts \
  qt/locale/elevenseventyfive_el.ts \
  qt/locale/elevenseventyfive_en.ts \
  qt/locale/elevenseventyfive_eo.ts \
  qt/locale/elevenseventyfive_es.ts \
  qt/locale/elevenseventyfive_es_CL.ts \
  qt/locale/elevenseventyfive_es_CO.ts \
  qt/locale/elevenseventyfive_es_DO.ts \
  qt/locale/elevenseventyfive_es_MX.ts \
  qt/locale/elevenseventyfive_es_SV.ts \
  qt/locale/elevenseventyfive_es_VE.ts \
  qt/locale/elevenseventyfive_et.ts \
  qt/locale/elevenseventyfive_eu.ts \
  qt/locale/elevenseventyfive_fa.ts \
  qt/locale/elevenseventyfive_fi.ts \
  qt/locale/elevenseventyfive_fil.ts \
  qt/locale/elevenseventyfive_fr.ts \
  qt/locale/elevenseventyfive_fr_CM.ts \
  qt/locale/elevenseventyfive_fr_LU.ts \
  qt/locale/elevenseventyfive_ga.ts \
  qt/locale/elevenseventyfive_ga_IE.ts \
  qt/locale/elevenseventyfive_gd.ts \
  qt/locale/elevenseventyfive_gl.ts \
  qt/locale/elevenseventyfive_gl_ES.ts \
  qt/locale/elevenseventyfive_gu.ts \
  qt/locale/elevenseventyfive_ha.ts \
  qt/locale/elevenseventyfive_hak.ts \
  qt/locale/elevenseventyfive_he.ts \
  qt/locale/elevenseventyfive_hi.ts \
  qt/locale/elevenseventyfive_hr.ts \
  qt/locale/elevenseventyfive_hu.ts \
  qt/locale/elevenseventyfive_id.ts \
  qt/locale/elevenseventyfive_is.ts \
  qt/locale/elevenseventyfive_it.ts \
  qt/locale/elevenseventyfive_ja.ts \
  qt/locale/elevenseventyfive_ka.ts \
  qt/locale/elevenseventyfive_kk.ts \
  qt/locale/elevenseventyfive_kl.ts \
  qt/locale/elevenseventyfive_km.ts \
  qt/locale/elevenseventyfive_kn.ts \
  qt/locale/elevenseventyfive_ko.ts \
  qt/locale/elevenseventyfive_ku.ts \
  qt/locale/elevenseventyfive_ku_IQ.ts \
  qt/locale/elevenseventyfive_ky.ts \
  qt/locale/elevenseventyfive_la.ts \
  qt/locale/elevenseventyfive_lt.ts \
  qt/locale/elevenseventyfive_lv.ts \
  qt/locale/elevenseventyfive_mg.ts \
  qt/locale/elevenseventyfive_mk.ts \
  qt/locale/elevenseventyfive_ml.ts \
  qt/locale/elevenseventyfive_mn.ts \
  qt/locale/elevenseventyfive_mr.ts \
  qt/locale/elevenseventyfive_mr_IN.ts \
  qt/locale/elevenseventyfive_ms.ts \
  qt/locale/elevenseventyfive_my.ts \
  qt/locale/elevenseventyfive_nb.ts \
  qt/locale/elevenseventyfive_ne.ts \
  qt/locale/elevenseventyfive_nl.ts \
  qt/locale/elevenseventyfive_no.ts \
  qt/locale/elevenseventyfive_pa.ts \
  qt/locale/elevenseventyfive_pam.ts \
  qt/locale/elevenseventyfive_pl.ts \
  qt/locale/elevenseventyfive_pt.ts \
  qt/locale/elevenseventyfive_pt_BR.ts \
  qt/locale/elevenseventyfive_ro.ts \
  qt/locale/elevenseventyfive_ru.ts \
  qt/locale/elevenseventyfive_sc.ts \
  qt/locale/elevenseventyfive_si.ts \
  qt/locale/elevenseventyfive_sk.ts \
  qt/locale/elevenseventyfive_sl.ts \
  qt/locale/elevenseventyfive_sn.ts \
  qt/locale/elevenseventyfive_so.ts \
  qt/locale/elevenseventyfive_sq.ts \
  qt/locale/elevenseventyfive_sr.ts \
  qt/locale/elevenseventyfive_sr@ijekavianlatin.ts \
  qt/locale/elevenseventyfive_sr@latin.ts \
  qt/locale/elevenseventyfive_sv.ts \
  qt/locale/elevenseventyfive_sw.ts \
  qt/locale/elevenseventyfive_szl.ts \
  qt/locale/elevenseventyfive_ta.ts \
  qt/locale/elevenseventyfive_te.ts \
  qt/locale/elevenseventyfive_th.ts \
  qt/locale/elevenseventyfive_tk.ts \
  qt/locale/elevenseventyfive_tl.ts \
  qt/locale/elevenseventyfive_tr.ts \
  qt/locale/elevenseventyfive_ug.ts \
  qt/locale/elevenseventyfive_uk.ts \
  qt/locale/elevenseventyfive_ur.ts \
  qt/locale/elevenseventyfive_uz.ts \
  qt/locale/elevenseventyfive_uz@Cyrl.ts \
  qt/locale/elevenseventyfive_uz@Latn.ts \
  qt/locale/elevenseventyfive_vi.ts \
  qt/locale/elevenseventyfive_yo.ts \
  qt/locale/elevenseventyfive_yue.ts \
  qt/locale/elevenseventyfive_zh-Hans.ts \
  qt/locale/elevenseventyfive_zh-Hant.ts \
  qt/locale/elevenseventyfive_zh.ts \
  qt/locale/elevenseventyfive_zh_CN.ts \
  qt/locale/elevenseventyfive_zh_HK.ts \
  qt/locale/elevenseventyfive_zh_TW.ts \
  qt/locale/elevenseventyfive_zu.ts
