# /etc/conf.d/elevenseventyfived: config file for /etc/init.d/elevenseventyfived

# Config file location
#ELEVENSEVENTYFIVED_CONFIGFILE="/etc/elevenseventyfive/elevenseventyfive.conf"

# What directory to write pidfile to?  (created and owned by $ELEVENSEVENTYFIVED_USER)
#ELEVENSEVENTYFIVED_PIDDIR="/var/run/elevenseventyfived"

# What filename to give the pidfile
#ELEVENSEVENTYFIVED_PIDFILE="${ELEVENSEVENTYFIVED_PIDDIR}/elevenseventyfived.pid"

# Where to write elevenseventyfived data (be mindful that the blockchain is large)
#ELEVENSEVENTYFIVED_DATADIR="/var/lib/elevenseventyfived"

# User and group to own elevenseventyfived process
#ELEVENSEVENTYFIVED_USER="elevenseventyfive"
#ELEVENSEVENTYFIVED_GROUP="elevenseventyfive"

# Path to elevenseventyfived executable
#ELEVENSEVENTYFIVED_BIN="/usr/bin/elevenseventyfived"

# Nice value to run elevenseventyfived under
#ELEVENSEVENTYFIVED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ELEVENSEVENTYFIVED_OPTS=""

# The timeout in seconds OpenRC will wait for elevenseventyfived to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ELEVENSEVENTYFIVED_SIGTERM_TIMEOUT=600
