#!/usr/bin/env bash
#
#  elevenseventyfived The elevenseventyfive core server.
#
#
# chkconfig: 345 80 20
# description: elevenseventyfived
# processname: elevenseventyfived
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/elevenseventyfived, see below
if [ -f /etc/sysconfig/elevenseventyfived ]; then
        . /etc/sysconfig/elevenseventyfived
fi

RETVAL=0

prog=elevenseventyfived
# you can override the lockfile via ELEVENSEVENTYFIVED_LOCKFILE in /etc/sysconfig/elevenseventyfived
lockfile=${ELEVENSEVENTYFIVED_LOCKFILE-/var/lock/subsys/elevenseventyfived}

# elevenseventyfived defaults to /usr/bin/elevenseventyfived, override with ELEVENSEVENTYFIVED_BIN
elevenseventyfived=${ELEVENSEVENTYFIVED_BIN-/usr/bin/elevenseventyfived}

# elevenseventyfived opts default to -disablewallet, override with ELEVENSEVENTYFIVED_OPTS
elevenseventyfived_opts=${ELEVENSEVENTYFIVED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $elevenseventyfived $elevenseventyfived_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
